{
  "name": "cgtcalc-data-transformer",
  "version": "1.0.0",
  "description": "Convert broker CSVs and BullionVault emails into cgtcalc input format",
  "license": "MIT",
  "author": "Augustin Grigorov",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
